<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>

    img{
        max-width: 400px;
        max-height: 300px;
    }
    body{
        background-color: black;
    }
    .screen{
        display: block;
        position: relative;
        border-color: white;
        border-width: 10px;
        border-radius: 50px;
        border-style: solid;
        margin-left: auto;
        margin-right: auto;
        width: 500px;
        height: 1000px;
        text-align: center;
    }
    figure{
        position:absolute;
        top:5%;
        left:20%;
        width: 200px;
        height: 200px;
    }
    figcaption{
        color: white;
        font-style: normal;
        text-align: center;
    }
    .cancel{

        position:absolute;
        margin-top: 40%;
        left:10px;
        padding:20px;
        font-size: large;
    }
    .submit{
        position:absolute;
        margin-top: 40%;
        right:10px;
        padding:20px;
        font-size: large;
    }
    .form{
        top:40%;
        position:absolute;
        margin-left:10%;
        margin-right:10%;
        margin-bottom: auto;
    }
    p{
        font-size: x-large;
        color: white;
    }
</style>
<body>
<div class="screen">
    <figure>
        <img width = 200px height = 200px src='images/testprofile1.jpg'/>
        <figcaption>Vincent Van Gogh</figcaption>
    </figure>

    <div class="form">
        <p>
            For only

            $5.99 / Month

            you can receive:<br><br><br>
        </p>
        <p style="text-align: left">
            - Exclusive subscriber-only chatroom with artist<br>
            - 1 Free poster with artwork of your choice<br>
            - Free stickers every month<br>
        </p>
        <input class="submit" type="button" value="Submit" onclick="location.href='testArtist1.html';">
        <input class="cancel" type="button" value="Cancel" onclick="location.href='testArtist1.html';">
    </div>
</div>
</body>
</html>