<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sunflower</title>
</head>
<style>
    body{
        background-color: black;
    }
    .screen{
        display: block;
        position: relative;
        border-color: white;
        border-width: 10px;
        border-radius: 50px;
        border-style: solid;
        margin-left: auto;
        margin-right: auto;
        width: 500px;
        height: 900px;
        text-align: center;
    }
    /*yo
    * {
        box-sizing: border-box;
    }

    /* Position the image container (needed to position the left and right arrows) */
    .container {
        position: absolute;
        top: 30%;
    }


    /* Add a pointer when hovering over the thumbnail images */
    .cursor {
        cursor: pointer;
    }

    /* Next & previous buttons */
    .prev,
    .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -50px;
        color: white;
        font-weight: bold;
        font-size: 20px;
        border-radius: 0 3px 3px 0;
        user-select: none;
        -webkit-user-select: none;
    }

    .prev{
        left:0;
    }
    /* Position the "next button" to the right */
    .next {
        right: 0;
        border-radius: 3px 0 0 3px;
    }


    /* On hover, add a black background color with a little bit see-through */
    .prev:hover,
    .next:hover,
    .down:hover{
        background-color: rgba(0, 0, 0, 0.8);
    }

    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    /* Add a transparency effect for thumnbail images */
    .demo {
        opacity: 0.6;
        max-width: fit-content;
        max-height: 100px;
    }

    .image{
    width: 100%;
    display: block;
    margin-bottom: auto;
    margin-top: auto;
    height: 350px;
    }

    .box1{
       position: absolute;
       background-color: grey;
       width: 100%;
       height: 70px;
       align-items: center;
       bottom: 230%;
       left: 0px;
    }


    .box2{
       position: absolute;
       background-color: grey;
       width: 100%;
       height: 100px;
       align-items: center;
       text-align: center;
       vertical-align: middle;
       line-height: 50px;
       bottom: 130%;
       left: 0px;
    }

    .box3{
       position: absolute;
       background-color: grey;
       width: 100%;
       height: 100px;
       align-items: center;
       text-align: center;
       vertical-align: middle;
       line-height: 50px;
       bottom: 30%;
       left: 0px;
    }


    .up{
    cursor: pointer;
    position: absolute;
    top: -220%;
    width: auto;
    padding: 16px;
    color:white;
    font-weight: bold;
    font-size: 40px;
    border-radius: 3px 3px 3px 3px;
    user-select: none;
    -webkit-user-select: none;
    transform: rotate(180deg);
    z-index: 10;
    }

   .profile-button{
        cursor: pointer;
        background-image: url("images/Tiny-Test-Profile.jpg");
        background-size: auto;
        position:absolute;
        top: 10px;
        left: 10px;
        width: 50px;
        height: 50px;
        border-radius: 20px;
         z-index: 10;
    }

    .commentSection{
       position: absolute;
       background-color: #B8B8B8;
       width: 100%;
       height: 300px;
       align-items: center;
       text-align: center;
       vertical-align: middle;
       line-height: 250px;
       top: 201%;
       left: 0px;
    }

    .follow-button{
        cursor: pointer;
        background-size: auto;
        position:absolute;
        top: 10px;
        right: 10px;
        width: 80px;
        height: 36px;
        border-radius: 20px;
         z-index: 10;
    }
</style>
<body>
<div class="screen">
    <div class="container">

        <a class="up" title= "Main Viewing Page" HREF="Main Viewing page sunflower.html" >&#812;</a>
        <div class = box1>
            <h1>Sunflower</h1>
        </div>
        <div class = box2>
            <h1>Praise the Sunflowers!</h1>
        </div>
        <button class="profile-button" title= "Artist Profile" onclick="location.href = 'ProfilePage.html'"></button>
        <button class="follow-button" title= "Follow">Follow</button>
        <div class = box>
            <h1>It's a sunflower bro, pretty cool right?</h1>
        </div>
        <div class = box3>
            <h1>Vincent Van Gogh</h1>
        </div>
        <div class = "commentSection">
            <h1>Comment section placeholder</h1>
        </div>
    </div>
</div>
<script>

</script>
</body>
</html>