<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    img{
        max-width: 400px;
        max-height: 300px;
    }
    body{
        background-color: black;
    }
    .screen{
        display: block;
        position: relative;
        border-color: white;
        border-width: 10px;
        border-radius: 50px;
        border-style: solid;
        margin-left: auto;
        margin-right: auto;
        width: 500px;
        height: 1000px;
        text-align: center;
    }
    figure{
        position:absolute;
        top:5%;
        left:20%;
        width: 200px;
        height: 200px;
    }
    figcaption{
        color: white;
        font-style: normal;
        text-align: center;
    }
    form{
        position:absolute;
        top: 50%;
        margin-left:20%;
    }
    .cancel{
        position:absolute;
        margin-top: 120%;
        left:10px;
        padding:20px;
        font-size: large;
    }
    .submit{
        position:absolute;
        margin-top: 120%;
        right:10px;
        padding:20px;
        font-size: large;
    }
</style>
<body>
<div class="screen">
    <figure>
        <img width = 200px height = 200px src='images/testprofile1.jpg'/>
        <figcaption>Vincent Van Gogh</figcaption>
    </figure>
    <div>
        <form action="/src/testArtist1.html" method="get">
            <textarea cols="40"
                      rows="20"
                      required="required"
                      autofocus="autofocus">Enter your commission request here.
            </textarea>
            <input class="submit" type="button" value="Submit" onclick="location.href='testArtist1.html';">
            <input class="cancel" type="button" value="Cancel" onclick="location.href='testArtist1.html';">
        </form>
    </div>
</div>
</body>
</html>