<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Starry night</title>
</head>
<style>
    body{
        background-color: black;
    }
    .screen{
        display: block;
        position: relative;
        border-color: white;
        border-width: 10px;
        border-radius: 50px;
        border-style: solid;
        margin-left: auto;
        margin-right: auto;
        width: 500px;
        height: 900px;
        text-align: center;
    }

    * {
        box-sizing: border-box;
    }

    /* Position the image container (needed to position the left and right arrows) */
    .container {
        position: absolute;
        top: 30%;
    }


    /* Add a pointer when hovering over the thumbnail images */
    .cursor {
        cursor: pointer;
    }

    /* Next & previous buttons */
    .prev,
    .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -50px;
        color: white;
        font-weight: bold;
        font-size: 20px;
        border-radius: 0 3px 3px 0;
        user-select: none;
        -webkit-user-select: none;
    }

    .prev{
        left:0;
    }
    /* Position the "next button" to the right */
    .next {
        right: 0;
        border-radius: 3px 0 0 3px;
    }

    .down{
    cursor: pointer;
    position: absolute;
    bottom: 0;
    width: auto;
    padding: 16px;
    color:white;
    font-weight: bold;
    font-size: 40px;
    border-radius: 3px 3px 3px 3px;
    user-select: none;
    -webkit-user-select: none;

    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover,
    .next:hover,
    .down:hover{
        background-color: rgba(0, 0, 0, 0.8);
    }

    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    /* Add a transparency effect for thumnbail images */
    .demo {
        opacity: 0.6;
        max-width: fit-content;
        max-height: 100px;
    }

    .image{
    width: 100%;
    display: block;
    margin-bottom: auto;
    margin-top: auto;
    height: 350px;
    }

    .back-button{
        cursor: pointer;
        background-image: url("images/back.png");
        background-size: auto;
        position:absolute;
        top: 10px;
        left: 10px;
        width: 36px;
        height: 36px;
        border-radius: 20px;
    }
    .rate-button {
        cursor: pointer;
        background-image: url("images/ratingsmodified.png");
        background-size: auto;
        position:absolute;
        top: 10px;
        right: 10px;
        width: 36px;
        height: 36px;
        border-radius: 20px;
    }


    .home-button{
        cursor: pointer;
        background-image: url("images/home.png");
        background-size: auto;
        position:absolute;
        bottom: 10px;
        right: 10px;
        width: 36px;
        height: 36px;
        border-radius: 20px;
    }
     .rate {
        position:absolute;
        top: 50px;
        left: 100px;
        display: none;
        background: #222222;
        border-color: white;
        border-width: 5px;
        border-style: solid;
    }

    .rate:not(:checked) > input {
        position:absolute;
        top:-9999px;
    }
    .rate:not(:checked) > label {
        float:right;
        width:1em;
        overflow:hidden;
        white-space:nowrap;
        cursor:pointer;
        font-size:45px;
        color:#ccc;
    }
    .rate:not(:checked) > label:before {
        content: '★ ';
    }
    .rate > input:checked ~ label {
        color: #ffc700;
    }
    .rate:not(:checked) > label:hover,
    .rate:not(:checked) > label:hover ~ label {
        color: #deb217;

    }
    .rate > input:checked + label:hover,
    .rate > input:checked + label:hover ~ label,
    .rate > input:checked ~ label:hover,
    .rate > input:checked ~ label:hover ~ label,
    .rate > label:hover ~ input:checked ~ label {
        color: #c59b08;

    }
</style>
<body>
<div class="screen">
        <div class="container">

            <!-- Full-width images with number text -->

            <img class="image" src="images/starrynight.jpg">
            <button class="back-button" title= "previous image" onclick="location.href = 'MainViewingPageUpdated.html'"></button>
            <a class="prev" title = "Skip" HREF="Main Viewing page sunflower.html">&#10094;</a>
            <a class= "next" title = "Add to Collection" HREF="Main Viewing page sunflower.html">&#10095;</a>
            <a class="down" title= "Piece Info" onclick="down" >&#812;</a>

            <button class="home-button" title = "home" onclick="location.href = 'HomePage.html'"></button>
            <button class ="rate-button" tile = "rater" onclick = openRating()></button>

            <div class="rate" id = ratings>
                <input type="radio" id="star5" name="rate" value="5" />
                <label for="star5" title="text">5 stars</label>
                <input type="radio" id="star4" name="rate" value="4" />
                <label for="star4" title="text">4 stars</label>
                <input type="radio" id="star3" name="rate" value="3" />
                <label for="star3" title="text">3 stars</label>
                <input type="radio" id="star2" name="rate" value="2" />
                <label for="star2" title="text">2 stars</label>
                <input type="radio" id="star1" name="rate" value="1" />
                <label for="star1" title="text">1 star</label>
                <button class= "submit-rating"  onclick="closeRating()">Submit</button>
                <button class= "cancel-rating" onclick="closeRating()">Cancel</button>
            </div>
    </div>
</div>
<script>
    function openRating() {
        document.getElementById("ratings").style.display = "block";
    }
    function closeRating() {
        document.getElementById("ratings").style.display = "none";
    }

</script>
</body>
</html>
