<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TestArtist1</title>
</head>
<style>
    img{
        max-width: 400px;
        max-height: 300px;
    }
    body{
        background-color: black;
    }
    .screen{
        display: block;
        position: relative;
        border-color: white;
        border-width: 10px;
        border-radius: 50px;
        border-style: solid;
        margin-left: auto;
        margin-right: auto;
        width: 500px;
        height: 1000px;
        text-align: center;
    }
    figure{
        position:absolute;
        top:5%;
        left:20%;
        width: 200px;
        height: 200px;
    }
    figcaption{
        color: white;
        font-style: normal;
        text-align: center;
    }
    * {
        box-sizing: border-box;
    }

    /* Position the image container (needed to position the left and right arrows) */
    .container {
        border: solid white;
        position: absolute;
        bottom: 5%;
    }

    /* Hide the images by default */
    .mySlides {
        display: none;
    }

    /* Add a pointer when hovering over the thumbnail images */
    .cursor {
        cursor: pointer;
    }

    /* Next & previous buttons */
    .prev,
    .next {
        cursor: pointer;
        position: absolute;
        top: 40%;
        width: auto;
        padding: 16px;
        margin-top: -50px;
        color: white;
        font-weight: bold;
        font-size: 20px;
        border-radius: 0 3px 3px 0;
        user-select: none;
        -webkit-user-select: none;
    }

    .prev{
        left:0;
    }
    /* Position the "next button" to the right */
    .next {
        right: 0;
        border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover,
    .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
    }

    /* Number text (1/3 etc) */
    .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
    }

    /* Container for image text */
    .caption-container {
        text-align: center;
        background-color: #222;
        padding: 2px 16px;
        color: white;
    }

    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    /* Six columns side by side */
    .column {
        float: left;
        width: 33.33%;
    }

    /* Add a transparency effect for thumnbail images */
    .demo {
        opacity: 0.6;
        max-width: fit-content;
        max-height: 100px;
    }

    .active,
    .demo:hover {
        opacity: 1;
    }
    .home-button{
        background-image: url("images/home.png");
        background-size: auto;
        position:absolute;
        bottom: 10px;
        right: 10px;
        width: 36px;
        height: 36px;
        border-radius: 20px;
    }
    .com{
        position:absolute;
        margin-top: 60%;
        right:20px;
        padding:20px;
        font-size: large;
    }
    .sub{
        font-size: large;
        position:absolute;
        margin-top: 60%;
        left:20px;
        padding:20px;
    }

</style>
<body>
    <div class="screen">
        <figure>
            <img width = 200px height = 200px src='images/testprofile1.jpg'/>
            <figcaption>Vincent Van Gogh</figcaption>
        </figure>
        <a class="sub" href="subscription.html">
            <button class="sub">
                Subscribe
            </button>
        </a>
        <a class="com" href="commission.html">
            <button class="com">
                Commission
            </button>
        </a>
        <div class="container">

            <!-- Full-width images with number text -->
            <div class="mySlides">
                <div class="numbertext">1 / 3</div>
                <img src="images/starrynight.jpg" style="width:100%" onclick="location.href = 'Main Viewing page starrynight.html'">
            </div>

            <div class="mySlides">
                <div class="numbertext">2 / 3</div>
                <img src="images/sunflower.jpg" style="width:100%" onclick="location.href = 'Main Viewing page sunflower.html'">
            </div>

            <div class="mySlides">
                <div class="numbertext">3 / 3</div>
                <img src="images/cafe.jpg" style="width:100%" onclick="location.href = 'Main Viewing page cafe.html'">
            </div>
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
            <!-- Image text -->
            <div class="caption-container">
                <p id="caption"></p>
            </div>

            <!-- Thumbnail images -->
            <div class="row">
                <div class="column">
                    <img class="demo cursor" src="images/starrynight.jpg" style="width:100%" onclick="currentSlide(1)" alt="Starry Night">
                </div>
                <div class="column">
                    <img class="demo cursor" src="images/sunflower.jpg" style="width:100%" onclick="currentSlide(2)" alt="Sunflowers">
                </div>
                <div class="column">
                    <img class="demo cursor" src="images/cafe.jpg" style="width:100%" onclick="currentSlide(3)" alt="Night at a Terrace Cafe">
                </div>
            </div>
        </div>
        <button class="home-button" onclick="location.href='HomePage.html'"></button>
    </div>
<script>
    var slideIndex = 1;
    showSlides(slideIndex);

    // Next/previous controls
    function plusSlides(n) {
        showSlides(slideIndex += n);
    }

    // Thumbnail image controls
    function currentSlide(n) {
        showSlides(slideIndex = n);
    }

    function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("demo");
        var captionText = document.getElementById("caption");
        if (n > slides.length) {slideIndex = 1}
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";
        dots[slideIndex-1].className += " active";
        captionText.innerHTML = dots[slideIndex-1].alt;
    }
</script>
</body>
</html>